# Feuerwehr-Cronenberg-WebCMS

./: build.gradle  compose.yaml  settings.gradle
src/main/java/de/feuerwehr/cronenberg/webcms/: FeuerwehrCronenbergWebCmsApplication.java
src/main/java/de/feuerwehr/cronenberg/webcms/config/: SecurityConfig.java  WebConfig.java
src/main/java/de/feuerwehr/cronenberg/webcms/controller/: AdminController.java  AdminSliderController.java  LoginController.java  NewsController.java  PageController.java
src/main/java/de/feuerwehr/cronenberg/webcms/model/: HomeSlide.java  News.java  StartseitenContent.java
src/main/java/de/feuerwehr/cronenberg/webcms/repositorys/: HomeSlideRepository.java  NewsRepository.java  StartseitenContentRepository.java
src/main/java/de/feuerwehr/cronenberg/webcms/service/: FileUploadService.java  HomeSlideService.java  NewsService.java  StartseitenContentService.java
src/main/jte/: alle-artikel.jte  einsatzabteilung.jte  index.jte  login.jte
src/main/jte/admin/: index.jte  inhalte.jte  news_form.jte  news_list.jte  slider_form.jte  slider_list.jte  startseite.jte
src/main/jte/layout/: layout.jte
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/test/java/de/feuerwehr/cronenberg/webcms/: FeuerwehrCronenbergWebCmsApplicationTests.java
