spring.application.name=Feuerwehr Cronenberg WebCMS

gg.jte.developmentMode=true


spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.datasource.url=jdbc:postgresql://localhost:5432/feuerwehr
spring.datasource.username=deinuser
spring.datasource.password=deinpass
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
