@template.layout.layout(
title = "Einsatzabteilung | Feuerwehr Cronenberg",
banner = null,
content = @`
<h1>Einsatzabteilung</h1>
<p>Auf diesen Seiten erfahren Sie alles Wissenswerte über den organisatorischen Aufbau...</p>

<div class="accordion">
    <details open>
        <summary>Löschzugführung</summary>
        <p>Die Leitung des Löschzuges Cronenberg besteht derzeit aus einem vierköpfigen Team...</p>
        <img src="/images/Zugführung2023.JPG" alt="Zugführung 2023" width="600">
    </details>

    <details>
        <summary>Schriftführung</summary>
        <ul>
            <li>Erstellen von Einsatzberichten</li>
            <li>Pressearbeit</li>
            <li>Beschriftung der Stände beim Feuerwehrfest</li>
        </ul>
    </details>

    <details>
        <summary>Internet / PR-Beauftragter</summary>
        <p>Webmaster Christian Oertel betreut Website und Social-Media-Auftritt...</p>
    </details>

    <!-- weitere accordion-Abschnitte wie oben -->
</div>
`
)

