@template.layout.layout(
title = "Adminbereich | Feuerwehr Cronenberg",
banner = null,
content = @`
    <section class="admin-panel">
        <h1 class="heading">Adminbereich</h1>
        <p>Willkommen im internen Bereich.</p>
        <ul>
            <li><a href="/admin/startseite">Startseite bearbeiten</a></li>
            <li><a href="/admin/news">News verwalten</a></li>
            <li><a href="/admin/slider">Slider verwalten</a></li>
            <!-- Weitere Links folgen z. B. für Team, Downloads -->
        </ul>
    </section>
`
)
